<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-92"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="UaX-Pl-RLM">
            <objects>
                <viewController storyboardIdentifier="Exam" id="9RI-fM-OD1" customClass="ExamViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZw-WL-N6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-a9-M0A">
                                <rect key="frame" x="30" y="174" width="315" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="到北京站需要多少钱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-g0-pHz">
                                        <rect key="frame" x="52.5" y="0.0" width="210" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下記の中から正しいものを選んでください。" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-cn-zkJ">
                                        <rect key="frame" x="1.5" y="13" width="312" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bcP-af-MxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-rQ-XkC">
                                <rect key="frame" x="37.5" y="667" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EVa-Em-qNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="次の問題へ進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="9RI-fM-OD1" eventType="touchUpInside" id="5ot-lv-F4c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-fF-2yS">
                                <rect key="frame" x="30.5" y="387" width="314" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-fo-9Z9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T6X-X2-TFk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="vEe-hd-rsq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z8N-CE-NsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="1. 北京？"/>
                                        <connections>
                                            <action selector="actionButton1:" destination="9RI-fM-OD1" eventType="touchUpInside" id="Sl6-m3-uqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-vO-fSr">
                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iel-mb-8Ne"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="nq6-Wg-YVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="2. 北京？"/>
                                        <connections>
                                            <action selector="actionButton2:" destination="9RI-fM-OD1" eventType="touchUpInside" id="99m-va-C0z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-jl-zOF">
                                        <rect key="frame" x="0.0" y="120" width="314" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="G8o-m4-d5i"/>
                                            <constraint firstAttribute="height" constant="50" id="lCX-Hm-r7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="3. 北京？"/>
                                        <connections>
                                            <action selector="actionButton3:" destination="9RI-fM-OD1" eventType="touchUpInside" id="OnC-An-DRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-Qv-7Ph">
                                        <rect key="frame" x="0.0" y="130" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BBb-2q-p62"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="X1M-Sc-A0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="4. 北京？"/>
                                        <connections>
                                            <action selector="actionButton4:" destination="9RI-fM-OD1" eventType="touchUpInside" id="1uM-NJ-4jf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6lP-fo-9Z9" firstAttribute="top" secondItem="xRF-fF-2yS" secondAttribute="top" id="GkN-of-NHJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRF-fF-2yS" firstAttribute="top" secondItem="Kef-a9-M0A" secondAttribute="bottom" constant="150" id="6KM-Lf-1Vv"/>
                            <constraint firstItem="qXs-rQ-XkC" firstAttribute="centerX" secondItem="LZw-WL-N6B" secondAttribute="centerX" id="Ann-OI-Il6"/>
                            <constraint firstItem="qXs-rQ-XkC" firstAttribute="bottom" secondItem="9yP-tA-KP2" secondAttribute="bottom" id="NNb-kk-qN2"/>
                            <constraint firstItem="qXs-rQ-XkC" firstAttribute="top" secondItem="xRF-fF-2yS" secondAttribute="bottom" constant="100" id="gbn-vz-C64"/>
                            <constraint firstAttribute="trailing" secondItem="Kef-a9-M0A" secondAttribute="trailing" constant="30" id="lls-Ms-seO"/>
                            <constraint firstItem="Kef-a9-M0A" firstAttribute="leading" secondItem="9yP-tA-KP2" secondAttribute="leading" constant="30" id="lw6-vb-k1T"/>
                            <constraint firstItem="Kef-a9-M0A" firstAttribute="top" secondItem="9yP-tA-KP2" secondAttribute="top" constant="110" id="xb2-nn-Ias"/>
                            <constraint firstItem="xRF-fF-2yS" firstAttribute="centerX" secondItem="LZw-WL-N6B" secondAttribute="centerX" id="yrM-tf-t8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yP-tA-KP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQe-l2-Ge9"/>
                    <connections>
                        <outlet property="button1" destination="6lP-fo-9Z9" id="wyR-oN-Uqf"/>
                        <outlet property="button2" destination="l9S-vO-fSr" id="CLU-fE-0NQ"/>
                        <outlet property="button3" destination="EdD-jl-zOF" id="Qrj-fb-oDf"/>
                        <outlet property="button4" destination="kBc-Qv-7Ph" id="8RM-LD-M9y"/>
                        <outlet property="nextButton" destination="qXs-rQ-XkC" id="w4U-It-rrI"/>
                        <outlet property="questionLabel" destination="Ad6-g0-pHz" id="FQE-IN-XFB"/>
                        <outlet property="templateLabel" destination="GoW-cn-zkJ" id="lHL-mw-Mjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heP-kL-PNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="805.54722638680664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRq-Be-KU7">
            <objects>
                <viewController storyboardIdentifier="Download" id="0eG-NE-hWG" customClass="DLViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODx-7j-CQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-Wy-w8q">
                                <rect key="frame" x="72" y="303" width="231" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-Uy-Ewa">
                                        <rect key="frame" x="0.0" y="18" width="100" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="停止" image="pause">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseVideo:" destination="0eG-NE-hWG" eventType="touchUpInside" id="dRm-eG-Rk4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-7m-M3S">
                                        <rect key="frame" x="130" y="18" width="101" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="再生" image="play">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="playsvideo:" destination="0eG-NE-hWG" eventType="touchUpInside" id="lUD-jJ-X7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-90-S4F">
                                <rect key="frame" x="10" y="423" width="355" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <action selector="backButton:" destination="0eG-NE-hWG" eventType="touchUpInside" id="kIc-5D-en6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnS-90-S4F" firstAttribute="top" secondItem="kJw-Wy-w8q" secondAttribute="bottom" constant="20" id="5SD-Is-G2P"/>
                            <constraint firstItem="kJw-Wy-w8q" firstAttribute="top" secondItem="RDh-cB-Z0I" secondAttribute="top" constant="283" id="9Ke-WW-Ck0"/>
                            <constraint firstItem="kJw-Wy-w8q" firstAttribute="leading" secondItem="RDh-cB-Z0I" secondAttribute="leading" constant="72" id="BdV-xI-XPj"/>
                            <constraint firstItem="RDh-cB-Z0I" firstAttribute="trailing" secondItem="qnS-90-S4F" secondAttribute="trailing" constant="10" id="Fo3-e6-pZK"/>
                            <constraint firstItem="RDh-cB-Z0I" firstAttribute="bottom" secondItem="qnS-90-S4F" secondAttribute="bottom" constant="200" id="aLn-8M-Kme"/>
                            <constraint firstItem="kJw-Wy-w8q" firstAttribute="centerX" secondItem="ODx-7j-CQT" secondAttribute="centerX" id="ati-wL-R6F"/>
                            <constraint firstItem="qnS-90-S4F" firstAttribute="leading" secondItem="RDh-cB-Z0I" secondAttribute="leading" constant="10" id="jbf-xS-lCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDh-cB-Z0I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE9-Ue-Vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1459.52023988006"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="WZf-BT-nDP">
            <objects>
                <viewController storyboardIdentifier="Collect" id="ttp-FX-EC2" customClass="CollectViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLv-h7-Fwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-x6-Rj0">
                                <rect key="frame" x="15" y="20" width="345" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHH-22-yWL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CVM-MN-5f7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfk-x6-Rj0" firstAttribute="top" secondItem="S7E-mv-MW9" secondAttribute="top" id="8ce-tB-qcT"/>
                            <constraint firstItem="Mfk-x6-Rj0" firstAttribute="bottom" secondItem="S7E-mv-MW9" secondAttribute="bottom" id="Eqg-AV-eVs"/>
                            <constraint firstItem="Mfk-x6-Rj0" firstAttribute="leading" secondItem="S7E-mv-MW9" secondAttribute="leading" constant="15" id="ueA-bd-3mQ"/>
                            <constraint firstItem="S7E-mv-MW9" firstAttribute="trailing" secondItem="Mfk-x6-Rj0" secondAttribute="trailing" constant="15" id="ved-VK-QGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7E-mv-MW9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grid View" id="zlP-hf-CfX"/>
                    <connections>
                        <outlet property="collectionVIew" destination="Mfk-x6-Rj0" id="A7b-yR-0kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG3-J6-3u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="1544.0779610194904"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="qMr-cS-VFY">
            <objects>
                <viewController storyboardIdentifier="Charts" id="jTZ-Al-eW9" customClass="ChartsViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l8-KB-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="22n-Gn-tMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ7-ad-e1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274.3999999999996" y="1544.9775112443779"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pIA-mS-9br">
            <objects>
                <viewController storyboardIdentifier="Result" id="3s9-1D-koN" customClass="ResultViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3B-qY-Qjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-eM-cNp">
                                <rect key="frame" x="0.0" y="60" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="qs4-At-dt3"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-YM-3T8">
                                <rect key="frame" x="10" y="570" width="355" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Homeへ戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="3s9-1D-koN" eventType="touchUpInside" id="QW1-1c-JvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddL-YM-3T8" firstAttribute="leading" secondItem="K9O-57-HuG" secondAttribute="leading" constant="10" id="1l7-OF-hyd"/>
                            <constraint firstItem="K9O-57-HuG" firstAttribute="trailing" secondItem="ZK5-eM-cNp" secondAttribute="trailing" id="CBB-p1-Nfs"/>
                            <constraint firstItem="ZK5-eM-cNp" firstAttribute="leading" secondItem="K9O-57-HuG" secondAttribute="leading" id="FK3-yy-fzY"/>
                            <constraint firstItem="ZK5-eM-cNp" firstAttribute="top" secondItem="K9O-57-HuG" secondAttribute="top" constant="40" id="cDN-KO-8Rq"/>
                            <constraint firstItem="K9O-57-HuG" firstAttribute="trailing" secondItem="ddL-YM-3T8" secondAttribute="trailing" constant="10" id="e4u-Wr-Kns"/>
                            <constraint firstItem="ddL-YM-3T8" firstAttribute="top" secondItem="ZK5-eM-cNp" secondAttribute="bottom" constant="10" id="zQX-U1-VsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9O-57-HuG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZK5-eM-cNp" id="egz-Kk-fnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl8-nR-OzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="805.54722638680664"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4eQ-kA-xPg">
            <objects>
                <viewController storyboardIdentifier="Login" id="noH-Rz-yUj" customClass="LoginViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3A-m4-7BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-Wb-cmi">
                                <rect key="frame" x="137.5" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PXt-VM-kij"/>
                                    <constraint firstAttribute="height" constant="100" id="rpv-L8-TUd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-Ja-mgG">
                                <rect key="frame" x="37" y="280" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uf-jQ-aTk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PMD-Er-BjS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-Pw-afC">
                                <rect key="frame" x="37" y="320" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOL-ae-PSC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dT6-zt-AYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-mL-ZqE">
                                <rect key="frame" x="37" y="360" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p7M-Vj-p73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uWL-ZN-Oz3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-iC-JxH">
                                <rect key="frame" x="37" y="400" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pfq-bA-DP2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xtG-EG-PBp"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="noH-Rz-yUj" eventType="touchUpInside" id="JIH-Oo-GA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-xA-soT">
                                <rect key="frame" x="37" y="440" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BXo-L1-hfz"/>
                                    <constraint firstAttribute="height" constant="30" id="Xe2-Jx-JUU"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="noH-Rz-yUj" eventType="touchUpInside" id="YzZ-Gk-DPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhE-Pw-afC" firstAttribute="centerX" secondItem="s3A-m4-7BO" secondAttribute="centerX" id="5Hm-PJ-gWF"/>
                            <constraint firstItem="DJD-Wb-cmi" firstAttribute="centerX" secondItem="s3A-m4-7BO" secondAttribute="centerX" id="7G9-Tj-bMA"/>
                            <constraint firstItem="FhE-Pw-afC" firstAttribute="leading" secondItem="UvZ-mL-ZqE" secondAttribute="leading" id="AqQ-aY-lTo"/>
                            <constraint firstItem="UvZ-mL-ZqE" firstAttribute="leading" secondItem="RM1-iC-JxH" secondAttribute="leading" id="CX4-YE-N6G"/>
                            <constraint firstItem="KjV-xA-soT" firstAttribute="top" secondItem="RM1-iC-JxH" secondAttribute="bottom" constant="10" id="Dfc-rK-3v4"/>
                            <constraint firstItem="KjV-xA-soT" firstAttribute="centerX" secondItem="s3A-m4-7BO" secondAttribute="centerX" id="LBg-wv-Gdh"/>
                            <constraint firstItem="DJD-Wb-cmi" firstAttribute="top" secondItem="Mb0-Qd-rwP" secondAttribute="top" constant="150" id="S7T-mc-0PW"/>
                            <constraint firstItem="UvZ-mL-ZqE" firstAttribute="centerX" secondItem="s3A-m4-7BO" secondAttribute="centerX" id="SBy-GU-SDx"/>
                            <constraint firstItem="lZo-Ja-mgG" firstAttribute="centerX" secondItem="s3A-m4-7BO" secondAttribute="centerX" id="TEg-UK-OAY"/>
                            <constraint firstItem="Mb0-Qd-rwP" firstAttribute="trailing" secondItem="lZo-Ja-mgG" secondAttribute="trailing" constant="37" id="UuN-NI-yiT"/>
                            <constraint firstItem="RM1-iC-JxH" firstAttribute="centerX" secondItem="s3A-m4-7BO" secondAttribute="centerX" id="X8P-6p-rzE"/>
                            <constraint firstItem="RM1-iC-JxH" firstAttribute="top" secondItem="UvZ-mL-ZqE" secondAttribute="bottom" constant="10" id="by3-D4-aJY"/>
                            <constraint firstItem="lZo-Ja-mgG" firstAttribute="top" secondItem="DJD-Wb-cmi" secondAttribute="bottom" constant="10" id="dRn-Si-pTY"/>
                            <constraint firstItem="UvZ-mL-ZqE" firstAttribute="top" secondItem="FhE-Pw-afC" secondAttribute="bottom" constant="10" id="jg2-oY-BDr"/>
                            <constraint firstItem="RM1-iC-JxH" firstAttribute="leading" secondItem="KjV-xA-soT" secondAttribute="leading" id="pOy-ps-kX3"/>
                            <constraint firstItem="FhE-Pw-afC" firstAttribute="top" secondItem="lZo-Ja-mgG" secondAttribute="bottom" constant="10" id="pTF-xr-Pep"/>
                            <constraint firstItem="lZo-Ja-mgG" firstAttribute="leading" secondItem="FhE-Pw-afC" secondAttribute="leading" id="tyh-Ln-mCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb0-Qd-rwP"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="UvZ-mL-ZqE" id="LcA-z5-U9v"/>
                        <outlet property="imageView" destination="DJD-Wb-cmi" id="kzt-M7-bF1"/>
                        <outlet property="mailAddressTextField" destination="lZo-Ja-mgG" id="78N-PJ-UiL"/>
                        <outlet property="passwordTextField" destination="FhE-Pw-afC" id="dks-S5-ttU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJl-9Y-lGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FoV-MY-RJa">
            <objects>
                <viewController storyboardIdentifier="Home" id="0sL-Cd-f6F" customClass="HomeViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IK-Do-OYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K46-GA-04u">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K46-GA-04u" firstAttribute="top" secondItem="Nkz-px-RWh" secondAttribute="top" constant="30" id="5x1-O1-aWK"/>
                            <constraint firstItem="K46-GA-04u" firstAttribute="leading" secondItem="Nkz-px-RWh" secondAttribute="leading" id="H3d-sY-pQD"/>
                            <constraint firstItem="Nkz-px-RWh" firstAttribute="trailing" secondItem="K46-GA-04u" secondAttribute="trailing" id="Lja-YV-nBB"/>
                            <constraint firstAttribute="bottom" secondItem="K46-GA-04u" secondAttribute="bottom" constant="50" id="Olt-Ra-GMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkz-px-RWh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K46-GA-04u" id="MF7-pN-Kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmv-Tg-wVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="133"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Sfc-TX-9FW">
            <objects>
                <viewController storyboardIdentifier="Setting" id="jUA-Yc-EzB" customClass="SettingViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmv-1A-ham">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-Cb-fNW">
                                <rect key="frame" x="67" y="100" width="241" height="252"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-lS-g3m">
                                <rect key="frame" x="37" y="362" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="h0k-Ch-dUQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-d8-NUl">
                                <rect key="frame" x="37" y="402" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9fK-hu-nrn"/>
                                </constraints>
                                <state key="normal" title="表示名変更"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="jUA-Yc-EzB" eventType="touchUpInside" id="ASR-jC-f2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-ni-sdV">
                                <rect key="frame" x="37" y="442" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gh3-dz-QqC"/>
                                </constraints>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="jUA-Yc-EzB" eventType="touchUpInside" id="yfC-BY-ye1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fze-lS-g3m" firstAttribute="leading" secondItem="xED-d8-NUl" secondAttribute="leading" id="81Q-2b-Vac"/>
                            <constraint firstItem="tla-x0-zPD" firstAttribute="bottom" secondItem="cvA-ni-sdV" secondAttribute="bottom" constant="195" id="8Uu-p5-0Xf"/>
                            <constraint firstItem="cY3-Cb-fNW" firstAttribute="leading" secondItem="tla-x0-zPD" secondAttribute="leading" constant="67" id="Faf-a5-8BZ"/>
                            <constraint firstItem="cY3-Cb-fNW" firstAttribute="centerX" secondItem="nmv-1A-ham" secondAttribute="centerX" id="JSr-P8-CeB"/>
                            <constraint firstItem="cvA-ni-sdV" firstAttribute="centerX" secondItem="nmv-1A-ham" secondAttribute="centerX" id="K7N-Jy-uzU"/>
                            <constraint firstItem="Fze-lS-g3m" firstAttribute="top" secondItem="cY3-Cb-fNW" secondAttribute="bottom" constant="10" id="Mdg-72-LO6"/>
                            <constraint firstItem="cY3-Cb-fNW" firstAttribute="top" secondItem="tla-x0-zPD" secondAttribute="top" constant="80" id="RES-jv-Cgf"/>
                            <constraint firstItem="xED-d8-NUl" firstAttribute="centerX" secondItem="nmv-1A-ham" secondAttribute="centerX" id="XFD-F8-xrU"/>
                            <constraint firstItem="Fze-lS-g3m" firstAttribute="centerX" secondItem="nmv-1A-ham" secondAttribute="centerX" id="b7a-Vo-416"/>
                            <constraint firstItem="xED-d8-NUl" firstAttribute="top" secondItem="Fze-lS-g3m" secondAttribute="bottom" constant="10" id="hui-J3-PE1"/>
                            <constraint firstItem="cvA-ni-sdV" firstAttribute="top" secondItem="xED-d8-NUl" secondAttribute="bottom" constant="10" id="qid-Ci-EKU"/>
                            <constraint firstItem="xED-d8-NUl" firstAttribute="leading" secondItem="cvA-ni-sdV" secondAttribute="leading" id="qvd-Sa-AEb"/>
                            <constraint firstItem="tla-x0-zPD" firstAttribute="trailing" secondItem="Fze-lS-g3m" secondAttribute="trailing" constant="37" id="vOb-7M-t3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tla-x0-zPD"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Fze-lS-g3m" id="OEq-QF-IF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO1-XP-DJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="133"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="DX6-Rt-ryX">
            <objects>
                <viewController storyboardIdentifier="AV" id="knS-Np-z5g" customClass="AVPlayerViewController" customModule="OneExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfS-k9-Tg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-W6-0nJ">
                                <rect key="frame" x="10" y="50" width="355" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Mmy-Zm-hg3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-sb-4cj">
                                <rect key="frame" x="26" y="374" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-Bd-XPS">
                                <rect key="frame" x="10" y="494" width="355" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jh8-0h-GMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="動画をみる"/>
                                <connections>
                                    <action selector="playVideo:" destination="knS-Np-z5g" eventType="touchUpInside" id="UXD-I9-Znv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-ND-fk4">
                                <rect key="frame" x="10" y="554" width="355" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJz-Sa-UdZ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="動画ダウンロード">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="touchedStartDownloadButton:" destination="knS-Np-z5g" eventType="touchUpInside" id="Hm6-0K-JR4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imb-l9-RSC">
                                <rect key="frame" x="10" y="285" width="355" height="199"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-32-6ha">
                                        <rect key="frame" x="20" y="20" width="315" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="yBo-Nh-bcM"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yUe-32-6ha" secondAttribute="trailing" constant="20" id="EYN-HM-sel"/>
                                    <constraint firstItem="yUe-32-6ha" firstAttribute="leading" secondItem="imb-l9-RSC" secondAttribute="leading" constant="20" id="RAW-aF-byE"/>
                                    <constraint firstItem="yUe-32-6ha" firstAttribute="top" secondItem="imb-l9-RSC" secondAttribute="top" constant="20" id="xXC-O2-cxI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-Qq-bcO">
                                <rect key="frame" x="10" y="614" width="355" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Homeへ戻る"/>
                                <connections>
                                    <action selector="homeButton:" destination="knS-Np-z5g" eventType="touchUpInside" id="wEr-1C-OE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imb-l9-RSC" firstAttribute="top" secondItem="Z4y-W6-0nJ" secondAttribute="bottom" constant="10" id="15q-LZ-EaG"/>
                            <constraint firstItem="Z4y-W6-0nJ" firstAttribute="top" secondItem="9fK-AX-6fz" secondAttribute="top" constant="30" id="E3s-HP-Kff"/>
                            <constraint firstItem="9fK-AX-6fz" firstAttribute="trailing" secondItem="imb-l9-RSC" secondAttribute="trailing" constant="10" id="JeK-bv-k9u"/>
                            <constraint firstItem="fSW-ND-fk4" firstAttribute="leading" secondItem="9fK-AX-6fz" secondAttribute="leading" constant="10" id="Nb0-Rz-yt7"/>
                            <constraint firstItem="imb-l9-RSC" firstAttribute="leading" secondItem="9fK-AX-6fz" secondAttribute="leading" constant="10" id="WXo-si-ABb"/>
                            <constraint firstItem="fSW-ND-fk4" firstAttribute="top" secondItem="2DB-Bd-XPS" secondAttribute="bottom" constant="10" id="aDq-RP-Bix"/>
                            <constraint firstItem="2DB-Bd-XPS" firstAttribute="top" secondItem="imb-l9-RSC" secondAttribute="bottom" constant="10" id="aPq-jR-Cd9"/>
                            <constraint firstItem="DfZ-sb-4cj" firstAttribute="leading" secondItem="VfS-k9-Tg8" secondAttribute="leadingMargin" constant="10" id="eVo-sF-uJE"/>
                            <constraint firstItem="9fK-AX-6fz" firstAttribute="trailing" secondItem="QOq-Qq-bcO" secondAttribute="trailing" constant="10" id="fgG-r1-thA"/>
                            <constraint firstItem="QOq-Qq-bcO" firstAttribute="leading" secondItem="9fK-AX-6fz" secondAttribute="leading" constant="10" id="fxC-F3-gjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfZ-sb-4cj" secondAttribute="trailing" constant="10" id="h9K-AV-sNV"/>
                            <constraint firstItem="9fK-AX-6fz" firstAttribute="trailing" secondItem="2DB-Bd-XPS" secondAttribute="trailing" constant="10" id="jCb-R6-sGv"/>
                            <constraint firstItem="Z4y-W6-0nJ" firstAttribute="leading" secondItem="9fK-AX-6fz" secondAttribute="leading" constant="10" id="mYK-Se-BAg"/>
                            <constraint firstItem="9fK-AX-6fz" firstAttribute="trailing" secondItem="fSW-ND-fk4" secondAttribute="trailing" constant="10" id="oup-SG-ZV7"/>
                            <constraint firstItem="DfZ-sb-4cj" firstAttribute="centerY" secondItem="imb-l9-RSC" secondAttribute="centerY" id="pWw-Kk-LTa"/>
                            <constraint firstItem="QOq-Qq-bcO" firstAttribute="top" secondItem="fSW-ND-fk4" secondAttribute="bottom" constant="10" id="sQm-Jr-ZNt"/>
                            <constraint firstItem="2DB-Bd-XPS" firstAttribute="leading" secondItem="9fK-AX-6fz" secondAttribute="leading" constant="10" id="tMs-QG-aNw"/>
                            <constraint firstItem="9fK-AX-6fz" firstAttribute="trailing" secondItem="Z4y-W6-0nJ" secondAttribute="trailing" constant="10" id="uDq-0E-kJ6"/>
                            <constraint firstItem="9fK-AX-6fz" firstAttribute="bottom" secondItem="fSW-ND-fk4" secondAttribute="bottom" constant="63" id="xPp-ZH-6pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fK-AX-6fz"/>
                    </view>
                    <connections>
                        <outlet property="avView" destination="Z4y-W6-0nJ" id="ij9-Kh-y5d"/>
                        <outlet property="progressBar" destination="yUe-32-6ha" id="VV7-eU-sml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJn-Hc-n3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJY-Xj-feH">
            <objects>
                <navigationController storyboardIdentifier="Navi" automaticallyAdjustsScrollViewInsets="NO" id="1Rb-Bf-TUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEx-SA-ZjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RI-fM-OD1" kind="relationship" relationship="rootViewController" id="bMc-Co-rsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XP-E4-u4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="805.54722638680664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWA-lH-lhS">
            <objects>
                <viewController id="1wn-mE-0yp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSD-hb-ntK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GEa-Uv-qWC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKJ-4I-p07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
